#browser properties

chromewebdriver=webdriver.chrome.driver
firefoxwebdriver=webdriver.gecko.driver
iewebdriver=webdriver.ie.driver

# login url
appUrl= https://qa.bugsbunny.ums2.no/login

# valid login credentials 
unm = gpu@ums
pwd = Admin!23