#driver paths

chromedriverpath = C:\\Users\\GS-1519\\Gitprojects\\UMS\\POMCucumber\\src\\main\\resources\\Drivers\\chromedriver.exe
firefoxdriverpath = C:\\Users\\GS-1519\\Gitprojects\\UMS\\POMCucumber\\src\\main\\resources\\Drivers\\geckodriver.exe
iedriverpath = C:\\Users\\GS-1519\\Gitprojects\\UMS\\POMCucumber\\src\\main\\resources\\Drivers\\IEDriverServer.exe

#driver names
chromewebdriver = webdriver.chrome.driver
firefoxwebdriver = webdriver.gecko.driver
iewebdriver = webdriver.ie.driver

#browser properties 
windowMaximize = true
implicitlyWait = 20

# browser - chrome, firefox, internetexplorer
browser = chrome
 

# login url
appUrl= https://qa.donald.ums2.no/login

# valid login credentials 
unm = gpu@ums
pwd = Admin!23

#test data resource path 
testDataResourcePath=\\src\\test\\resources\\testDataResources\\

# extent config path 
reportConfigPath = \\configs\\extent-config.xml


