# locators for login 
username = xpath:.//*[@id='j_username']
password = xpath:.//*[@id='j_password']
loginbtn = xpath:.//*[@id='loginModal']/div[3]/a

#locators for logout
logoutbtn = xpath:.//a[@href='/logout']